REACT_APP_FIREBASE_API_KEY='AIzaSyDwkJjqZjDPYkisuhH65Uj-OMs5QZjFGpY'
REACT_APP_FIREBASE_AUTH_DOMAIN=tailorwings-2019-fd8a1.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tailorwings-2019-fd8a1.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tailorwings-2019-fd8a1
REACT_APP_FIREBASE_STORAGE_BUCKET=tailorwings-2019-fd8a1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=427131276338
REACT_APP_FIREBASE_APP_ID=1:427131276338:web:a530611bc4df11b2c7402b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CRLB32Y2J3